<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="consumer-movie" />
        <module name="eureka-server" />
        <module name="gateway" />
        <module name="hystrix-dashboard" />
        <module name="hystrix-turbine" />
        <module name="provide-user" />
        <module name="provider-user" />
        <module name="provider-user-sleuth" />
        <module name="zuul" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="cloud-demo" target="1.8" />
      <module name="consumer-movie" target="1.8" />
      <module name="eureka-server" target="1.8" />
      <module name="gateway" target="1.8" />
      <module name="hystrix-dashboard" target="1.8" />
      <module name="hystrix-turbine" target="1.8" />
      <module name="provide-user" target="1.8" />
      <module name="provider-user" target="1.8" />
      <module name="provider-user-sleuth" target="1.8" />
      <module name="zuul" target="1.8" />
    </bytecodeTargetLevel>
  </component>
</project>